# ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
mybatis.mapper-locations=classpath:mappers/*.xml

# SQL ??
query1=SELECT * FROM table1
query2=SELECT * FROM table2

# CSV ?? ??
csv.output.query1=output/table1.csv
csv.output.query2=output/table2.csv

# CSV ?? ?? ??
csv.header.query1=true
csv.header.query2=false

# CSV ???
csv.delimiter.query1=,
csv.delimiter.query2=;

# CSV ? ? ???
csv.line.terminator.query1=\n
csv.line.terminator.query2=\r\n

# CSV ?? ???
csv.batch.size.query1=100
csv.batch.size.query2=100